
<view>
    <!-- 轮播区域 -->
    <swiper class="banners" indicator-dots='true' indicator-color='ivory' indicator-active-color='#d43c33'>
        <swiper-item wx:for="{{bannerList}}" wx:key="bannerId">
            <image src="{{item.src}}"></image>
        </swiper-item>
    </swiper>

    <scroll-view>
        <view class="top">
            <text class="toptext1">演讲</text>
            <text class="toptext2">剩余人数：1000人</text>
        </view>
        <view class="xian"></view>
        <view class="content_jieshao">
            <text class="zhengwen">参与年级： 1~6年级</text>
            <text class="zhengwen">学习课时：15课时/学期</text>
            <text class="zhengwen">学习时间： 60分钟</text>
            <view class="course_content">
                <text class="zhengwen">课程简介： </text>
                <text class="jianjieText" decode>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本教程是数十位语言专家及教师经过二十多年一线教学实践与无数次打磨，总结出的一套语言表演艺术系统教程，内容丰富、训练全面、结构立体层次分明，并尤为注重科学性、阶段性、趣味性、互动性、普及性与艺术性。本教程针对6-12岁的孩子们，全套教程共分六个星级，每个星级都配有一本精美的教材。突破传统语言只有文字和语言的刻板授课模式，采用多媒体主题教学，结合多种方式元素，调动孩子对语言艺术的兴趣，是目前最时尚、最受孩子喜爱的音乐动画立体教程。</text>
            </view>
        </view>
        <view class="tese">
            <text>教学特色</text>
            <image src="/static/images/zhuchi/tese_1.jpg" mode="widthFix"></image>
            <image src="/static/images/zhuchi/tese_2.jpg" mode="widthFix"></image>
        </view>
            
    </scroll-view>
    <button class="bottom_button" style='position:fixed;bottom:0;width: 100%;'>立即报名</button>
</view>
